MONGO = mongodb+srv://devfaolad:devfaolad@cluster0.wqve8ex.mongodb.net/testing?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 1016099900855-ns6ic447m036qsfjhe288rt8blpdt2f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_API_BASE_URL = "http://localhost:3000"

